.main {
    margin-top: 10px;
    border-bottom: solid 1px var(--card-bg);
}

.main header{
    display: flex;
    align-items: center;
    justify-content: space-evenly;
}

.main header nav {
    display: flex;
    align-items: center;
    justify-content: space-between;
    width: 56%;
}

.main header ul {
    display: flex;
    list-style-type: none;
    align-items: center;
}

.main header ul li {
    margin: 0 0 0 50px;
    font-size: 17px;
    text-transform: capitalize;
}

.main header nav button {
    background:var(--secondary-color);
    border: none;
    font-size: 17px;
    padding: 10px;
    border-radius: 5px;
    text-transform: capitalize;
}

.main header nav a {
    color: black;
}

.drawer {
    display: none;
}

@media screen and (max-width: 1150px) {

    .drawer {
        display: block;
        font-size: 30px;
    }

    .main header{
        justify-content: space-between;
    }

    .main header nav {
        position: fixed;
        top: 80px;
        right: 10px;
        align-items: start;
        justify-content: start;
        flex-direction: column;
        height:300px ;
        width: 200px;
        background-color: var(--card-bg);
    }

    .main header ul {
        flex-direction: column;
        align-items: start;
    }

    .main header ul li {
        font-size: 20px;
        margin:20px 0 0 -24px;
    }

    .main header nav button {
        margin:10px 0 0 10px;
    }

    .main .navbar {
        transition: 1s;
    }

    .main .close {
        display: none;
        transition: 1s;
    }
    
    .main .open {
        display: block;
        transition: 1s;
    }
}